[options]
addons_path = /mnt/extra-addons/thirdparty,/mnt/extra-addons/custom,/mnt/enterprise-addons
data_dir = /var/lib/odoo
; admin_passwd = Abody2010
proxy_mode = True
; db_name = demo
;list_db = False
workers = 2
longpolling_port = 8072
;geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = Fa; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
limit_memory_hard = 26843545602222
limit_memory_soft = 21474836482222
limit_request = 8192222
limit_time_cpu = 6022
limit_time_real = 12022
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
